{
    "name": "nacho-proof-generator-process",
    "version": "1.0.0",
    "description": "The proof generator process built for Nacho using o1js.",
    "author": {
        "name": "Berzan",
        "url": "https://berzan.org/",
        "email": "berzan@tutanota.com"
    },
    "keywords": [
        "nacho",
        "o1js",
        "zkapp",
        "zk-app",
        "mina",
        "proof-generator",
        "proof-generator-process",
        "nacho-proof-generator-process"
    ],
    "homepage": "https://github.com/berzanorg/nacho/blob/main/proof-generator-process#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/berzanorg/nacho.git",
        "directory": "proof-generator-process"
    },
    "license": "MIT",
    "type": "module",
    "main": "build/index.mjs",
    "files": [
        "build/index.mjs",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "rimraf build/ && tsc && rollup --config && rimraf build/compiled",
        "prepublishOnly": "npm ci && npm run build"
    },
    "dependencies": {
        "nacho-common-o1js": "^1.0.0",
        "nacho-proof-generator": "^1.0.0",
        "o1js": "^1.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "rimraf": "^5.0.5",
        "rollup": "^4.17.0",
        "rollup-plugin-dts": "^6.1.0",
        "typescript": "^5.3.3"
    }
}