{
  "name": "nacho-sdk",
  "version": "0.1.1",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "rm -rf build/ && tsc && node --test build/tests/*.test.js",
    "build": "rm -rf build/ && tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24"
  }
}